<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{838b5110-f7bf-42e5-bb50-2bcc49896834}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/ManageSystem</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:58799</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/46/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleManageSystem\DataAccess\DataAccess.csproj">
      <Project>{67A264AD-C35C-4B98-B04E-020749547D7C}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\SampleManageSystem\FactoryDataAccess\FactoryDataAccess.csproj">
      <Project>{618D2166-7D9B-4E0E-9B86-CA105BE5A162}</Project>
      <Name>FactoryDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\SampleManageSystem\IDataAccess\IDataAccess.csproj">
      <Project>{4A4929BE-BAAE-4E22-A10D-75EA5D7E5315}</Project>
      <Name>IDataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\SampleManageSystem\Logics\Logics.csproj">
      <Project>{2A55DF3A-35FA-4A88-A721-267F609FB328}</Project>
      <Name>Logics</Name>
    </ProjectReference>
    <ProjectReference Include="..\SampleManageSystem\Model\Model.csproj">
      <Project>{69719B3D-8716-4A99-ACA7-98509679585C}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\SampleManageSystem\NpgSqlHelper\SqlHelper.csproj">
      <Project>{C3430AA6-8C16-4021-96AE-8A2C0DBE101B}</Project>
      <Name>SqlHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>